# Mehmet_Usta

./: configuration.properties  pom.xml
reports/: Test-Report-2025.01.30.21.23.32.html  Test-Report-2025.01.30.21.26.02.html  Test-Report-2025.01.30.21.27.28.html  Test-Report-2025.01.30.21.28.06.html  Test-Report-2025.01.30.21.28.26.html  Test-Report-2025.01.30.21.29.58.html  Test-Report-2025.01.30.21.32.40.html  Test-Report-2025.01.30.21.34.29.html  Test-Report-2025.01.30.21.36.13.html  Test-Report-2025.01.30.21.38.53.html  Test-Report-2025.01.30.21.43.01.html  Test-Report-2025.01.30.21.47.55.html  Test-Report-2025.01.30.21.49.52.html  Test-Report-2025.01.30.21.55.44.html  Test-Report-2025.01.30.21.58.12.html  Test-Report-2025.01.30.22.02.31.html  Test-Report-2025.01.30.22.03.26.html  Test-Report-2025.01.30.22.06.11.html  Test-Report-2025.01.30.22.11.31.html
src/main/java/com/insider/CaseStudy/: SpringStartApplication.java
src/test/java/com/insider/CaseStudy/API/endpoints/: EndPoints.java
src/test/java/com/insider/CaseStudy/API/pages/: Category.java  Pet.java  Store.java  Tag.java
src/test/java/com/insider/CaseStudy/API/tests/: DDTPetTests.java  Hooks.java  PetFlow.java  PetTests.java  StoreFlow.java  StoreTests.java  UserFlow.java  UserTests.java
src/test/java/com/insider/CaseStudy/API/user/: DDTPetTests.java  Hooks.java  PetFlow.java  StoreFlow.java  UserFlow.java
src/test/java/com/insider/CaseStudy/API/utilities/: ExtentReportManager.java
src/test/java/com/insider/CaseStudy/UI/Tests/: ApplicationTests.java
src/test/java/com/insider/CaseStudy/UI/Tests/BaseTest/: BaseTests.java
src/test/java/com/insider/CaseStudy/UI/pages/: BasePage.java  CareersPage.java  HomePage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/test/java/com/insider/CaseStudy/UI/tests/: ApplicationTests.java
src/test/java/com/insider/CaseStudy/UI/tests/BaseTest/: BaseTests.java
src/test/java/com/insider/CaseStudy/UI/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExtentReportManager.java  ExtentReportManagerUI.java
